<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonController.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonController.cs" Line="74" Column="6" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="51" Column="38" />
      <File FileName="Assets/Scripts/SpawnEnemies.cs" Line="48" Column="78" />
      <File FileName="../ZombieConga/Assets/Scripts/CatController.cs" Line="1" Column="1" />
      <File FileName="../ZombieConga/Assets/Scripts/ZombieController.cs" Line="55" Column="34" />
      <File FileName="Assets/Scripts/MosquitoCollisionHandler.cs" Line="7" Column="35" />
      <File FileName="../MyFlappyBird/Assets/Scripts/FlappyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>